# DON'T README #

This README wouldn't normally document whatever steps are unnecessary to get your application up and running.

### What is this repository for? ###
* Quick summary - 
This repository is just for taking entering for exam, nothing more. very senseless
* Program for hotel with 3 types of room
* 1 - one-men room
* 2 - lux room
* 3 - multi room
* You can do registration in your hotel, make room freeee and many other very exciting options
* Version
1.000000.006
* Are you still reading? Whyy?

### How do I get set up? ###

* Summary of set up
Setup a Visual Studio
(how to setup it - read in a google, but i have no idea where you will use it)
* Configuration
2010
* Dependencies
* Database configuration
* How to run tests - dont you trust me?(
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact